# Java 

java.home="/usr/java/jdk1.7.0_67-cloudera"

# Cluster properties
number.of.nodes=8
host.prefix=
host.suffix=".hpham.com"

# Directories
security.dir="/opt/cloudera/security"

# SCM properties
SCM.server="cm.hpham.com"
SCM.Db.properties.file="/etc/cloudera-scm-server/db.properties"
SCM.Db="embedded_postgresql"    # embedded_postgresql is default, can also be external_postgresql, mysql or oracle
SCM.Db.mysql.root.user="root"
SCM.Db.mysql.root.password="cloudera"

# LDAP properties
LDAP.organization.unit="edhCluster"
LDAP.organization="Cloudera"
LDAP.locale="McLean"
LDAP.state="Virginia"
LDAP.country="US"

# CM keystore
CM.keystore.storepass="password"
CM.keystore.keypass="password"

# AWS
AWS.user="ec2-user"
AWS.host.list.filename="/home/ec2-user/aws_host_list.txt"
#AWS.keyfile="/home/ec2-user/id_rsa"
AWS.keyfile="/home/ec2-user/hpham-aws2.pem"
AWS.keyfile.content="-----BEGIN RSA PRIVATE KEY-----
.........
-----END RSA PRIVATE KEY-----"

# Postgresql
Postgresql.password.file="/home/ec2-user/.pgpass"
